{
    "_comment": "OWrap configuration file. Copy to owrap/configs/owrap.json",
    "default_research": "my_project",
    "workspace": "/home/user",
    "research_root": "/home/user/my_project/docs/research",
    "allow_all": true,
    "oread": true,
    "context_enabled": true,
    "use_multiple_servers": false,
    "max_servers": 1
}
