{
  "permissions": {
    "allow": [
      "Bash(opencode run *)",
      "Bash(oread *)",
      "Bash(orun *)",
      "Bash(oexec *)",
      "Bash(owait *)",
      "Bash(owrap *)",
      "Bash($HOME/bin/oread *)",
      "Bash($HOME/bin/orun *)",
      "Bash($HOME/bin/oexec *)",
      "Bash($HOME/bin/owait *)",
      "Bash($HOME/bin/owrap *)",
      "Bash(python3:*)",
      "Bash(wait)",
      "Read(CLAUDE.md)",
      "Read(AGENTS.md)",
      "Read(<research_root>/self.md)",
      "Read(<research_root>/projects/**)",
      "Edit(CLAUDE.md)",
      "Edit(AGENTS.md)",
      "Edit(<research_root>/self.md)",
      "Edit(<research_root>/projects/**)",
      "Edit(<owrap_docs>/plan_*.md)",
      "Edit(<owrap_docs>/run/tasks/input_*.md)",
      "Edit(<owrap_docs>/run/tasks/task0.md)"
    ],
    "deny": [
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(rm *)"
    ],
    "additionalDirectories": [
      "/tmp/opencode",
      "$HOME/.owrap"
    ]
  }
}
