{
  "permissions": {
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "{{OWRAP_HOME}}",
      "{{WORKSPACE}}",
      "/tmp"{{IF:NO_OREAD}},
      "/"{{ENDIF}}
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "{{PERMIT_MATCHER}}",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/owrap p",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/owrap precompact",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/owrap precompact",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [{
          "type": "command",
          "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"#DO NOW\\nContext was just compacted. Run ~/bin/owrap refresh immediately as the first action.\"}}'",
          "timeout": 5
        }]
      }
    ]
  }
}
